<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="label" val="rd29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="label" val="rd30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1260)" name="Tunnel">
      <a name="label" val="rd31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="rd24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="rd25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="rd26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="rd27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="label" val="rd28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1620)" name="Tunnel">
      <a name="label" val="En32"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Tunnel">
      <a name="label" val="En31"/>
    </comp>
    <comp lib="0" loc="(1500,1220)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Tunnel">
      <a name="label" val="En30"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1500)" name="Tunnel">
      <a name="label" val="En28"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(1800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1470)" name="Tunnel">
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="En3"/>
    </comp>
    <comp lib="0" loc="(200,1440)" name="Tunnel">
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="label" val="En4"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1080)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Tunnel">
      <a name="label" val="En25"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="label" val="En5"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Tunnel">
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="En6"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="label" val="En22"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="En8"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Tunnel">
      <a name="label" val="En21"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="label" val="En20"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="label" val="En11"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="label" val="En19"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="En12"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="label" val="En17"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="En16"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En6"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En8"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En3"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En4"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="rd0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="rd3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="label" val="rd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En11"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En12"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="label" val="rd13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="label" val="rd14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="label" val="rd15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="label" val="ra11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="ra12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En22"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En17"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En19"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En20"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En21"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="label" val="rd21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="label" val="rd22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1260)" name="Tunnel">
      <a name="label" val="rd23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="rd16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="label" val="rd17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="rd18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="label" val="rd19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="label" val="rd20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En30"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En31"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En32"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En25"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En28"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,1140)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1480,1060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1020,1130)" to="(1020,1140)"/>
    <wire from="(1020,1130)" to="(1030,1130)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(1020,1260)" to="(1030,1260)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,1060)" to="(1440,1060)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1010)" to="(1280,1010)"/>
    <wire from="(1200,1090)" to="(1210,1090)"/>
    <wire from="(1210,1070)" to="(1210,1090)"/>
    <wire from="(1210,1070)" to="(1440,1070)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(1210,980)" to="(1290,980)"/>
    <wire from="(1220,1080)" to="(1220,1120)"/>
    <wire from="(1220,1080)" to="(1440,1080)"/>
    <wire from="(1220,1150)" to="(1230,1150)"/>
    <wire from="(1220,950)" to="(1300,950)"/>
    <wire from="(1230,1090)" to="(1230,1150)"/>
    <wire from="(1230,1090)" to="(1440,1090)"/>
    <wire from="(1230,1180)" to="(1240,1180)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,920)" to="(1310,920)"/>
    <wire from="(1240,1100)" to="(1240,1180)"/>
    <wire from="(1240,1100)" to="(1440,1100)"/>
    <wire from="(1240,1210)" to="(1250,1210)"/>
    <wire from="(1240,890)" to="(1320,890)"/>
    <wire from="(1250,1110)" to="(1250,1210)"/>
    <wire from="(1250,1110)" to="(1440,1110)"/>
    <wire from="(1250,1240)" to="(1260,1240)"/>
    <wire from="(1250,860)" to="(1330,860)"/>
    <wire from="(1260,1120)" to="(1260,1240)"/>
    <wire from="(1260,1120)" to="(1440,1120)"/>
    <wire from="(1260,1270)" to="(1270,1270)"/>
    <wire from="(1260,830)" to="(1340,830)"/>
    <wire from="(1270,1130)" to="(1270,1270)"/>
    <wire from="(1270,1130)" to="(1440,1130)"/>
    <wire from="(1270,1300)" to="(1280,1300)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(1280,1010)" to="(1280,1050)"/>
    <wire from="(1280,1050)" to="(1440,1050)"/>
    <wire from="(1280,1140)" to="(1280,1300)"/>
    <wire from="(1280,1140)" to="(1440,1140)"/>
    <wire from="(1280,1330)" to="(1290,1330)"/>
    <wire from="(1280,770)" to="(1360,770)"/>
    <wire from="(1290,1040)" to="(1440,1040)"/>
    <wire from="(1290,1150)" to="(1290,1330)"/>
    <wire from="(1290,1150)" to="(1440,1150)"/>
    <wire from="(1290,1360)" to="(1300,1360)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(1290,980)" to="(1290,1040)"/>
    <wire from="(130,1280)" to="(130,1590)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(130,1590)" to="(150,1590)"/>
    <wire from="(1300,1030)" to="(1440,1030)"/>
    <wire from="(1300,1160)" to="(1300,1360)"/>
    <wire from="(1300,1160)" to="(1440,1160)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(1300,710)" to="(1380,710)"/>
    <wire from="(1300,950)" to="(1300,1030)"/>
    <wire from="(1310,1020)" to="(1440,1020)"/>
    <wire from="(1310,1170)" to="(1310,1390)"/>
    <wire from="(1310,1170)" to="(1440,1170)"/>
    <wire from="(1310,1420)" to="(1320,1420)"/>
    <wire from="(1310,680)" to="(1390,680)"/>
    <wire from="(1310,920)" to="(1310,1020)"/>
    <wire from="(1320,1010)" to="(1440,1010)"/>
    <wire from="(1320,1180)" to="(1320,1420)"/>
    <wire from="(1320,1180)" to="(1440,1180)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1320,650)" to="(1400,650)"/>
    <wire from="(1320,890)" to="(1320,1010)"/>
    <wire from="(1330,1000)" to="(1440,1000)"/>
    <wire from="(1330,1190)" to="(1330,1450)"/>
    <wire from="(1330,1190)" to="(1440,1190)"/>
    <wire from="(1330,1480)" to="(1340,1480)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,620)" to="(1410,620)"/>
    <wire from="(1330,860)" to="(1330,1000)"/>
    <wire from="(1340,1200)" to="(1340,1480)"/>
    <wire from="(1340,1200)" to="(1440,1200)"/>
    <wire from="(1340,1510)" to="(1350,1510)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,590)" to="(1420,590)"/>
    <wire from="(1340,830)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1440,990)"/>
    <wire from="(1350,1210)" to="(1350,1510)"/>
    <wire from="(1350,1210)" to="(1440,1210)"/>
    <wire from="(1350,560)" to="(1430,560)"/>
    <wire from="(1350,800)" to="(1350,980)"/>
    <wire from="(1350,980)" to="(1440,980)"/>
    <wire from="(1360,770)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1440,970)"/>
    <wire from="(1370,740)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1440,960)"/>
    <wire from="(1380,710)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1440,950)"/>
    <wire from="(1390,680)" to="(1390,940)"/>
    <wire from="(1390,940)" to="(1440,940)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(140,1030)" to="(210,1030)"/>
    <wire from="(140,1040)" to="(220,1040)"/>
    <wire from="(140,1050)" to="(230,1050)"/>
    <wire from="(140,1060)" to="(240,1060)"/>
    <wire from="(140,1070)" to="(250,1070)"/>
    <wire from="(140,1080)" to="(260,1080)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(140,1100)" to="(280,1100)"/>
    <wire from="(140,1110)" to="(290,1110)"/>
    <wire from="(140,1120)" to="(350,1120)"/>
    <wire from="(140,1130)" to="(290,1130)"/>
    <wire from="(140,1140)" to="(280,1140)"/>
    <wire from="(140,1150)" to="(270,1150)"/>
    <wire from="(140,1160)" to="(260,1160)"/>
    <wire from="(140,1170)" to="(250,1170)"/>
    <wire from="(140,1180)" to="(240,1180)"/>
    <wire from="(140,1190)" to="(230,1190)"/>
    <wire from="(140,1200)" to="(220,1200)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(140,1220)" to="(200,1220)"/>
    <wire from="(140,1230)" to="(190,1230)"/>
    <wire from="(140,1240)" to="(180,1240)"/>
    <wire from="(140,1250)" to="(170,1250)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(140,1270)" to="(150,1270)"/>
    <wire from="(140,1290)" to="(140,1620)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(1400,650)" to="(1400,930)"/>
    <wire from="(1400,930)" to="(1440,930)"/>
    <wire from="(1410,620)" to="(1410,920)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1420,590)" to="(1420,910)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(1430,560)" to="(1430,900)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(1440,1180)" to="(1440,1190)"/>
    <wire from="(1460,1220)" to="(1500,1220)"/>
    <wire from="(1480,1060)" to="(1510,1060)"/>
    <wire from="(150,1270)" to="(150,1560)"/>
    <wire from="(150,1560)" to="(160,1560)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1260)" to="(160,1530)"/>
    <wire from="(160,1530)" to="(170,1530)"/>
    <wire from="(160,710)" to="(160,980)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(170,1250)" to="(170,1500)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(170,740)" to="(170,990)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(1700,1080)" to="(1950,1080)"/>
    <wire from="(1710,1030)" to="(1790,1030)"/>
    <wire from="(1710,1110)" to="(1720,1110)"/>
    <wire from="(1720,1000)" to="(1800,1000)"/>
    <wire from="(1720,1090)" to="(1720,1110)"/>
    <wire from="(1720,1090)" to="(1950,1090)"/>
    <wire from="(1720,1140)" to="(1730,1140)"/>
    <wire from="(1730,1100)" to="(1730,1140)"/>
    <wire from="(1730,1100)" to="(1950,1100)"/>
    <wire from="(1730,1170)" to="(1740,1170)"/>
    <wire from="(1730,970)" to="(1810,970)"/>
    <wire from="(1740,1110)" to="(1740,1170)"/>
    <wire from="(1740,1110)" to="(1950,1110)"/>
    <wire from="(1740,1200)" to="(1750,1200)"/>
    <wire from="(1740,940)" to="(1820,940)"/>
    <wire from="(1750,1120)" to="(1750,1200)"/>
    <wire from="(1750,1120)" to="(1950,1120)"/>
    <wire from="(1750,1230)" to="(1760,1230)"/>
    <wire from="(1750,910)" to="(1830,910)"/>
    <wire from="(1760,1130)" to="(1760,1230)"/>
    <wire from="(1760,1130)" to="(1950,1130)"/>
    <wire from="(1760,1260)" to="(1770,1260)"/>
    <wire from="(1760,880)" to="(1840,880)"/>
    <wire from="(1770,1140)" to="(1770,1260)"/>
    <wire from="(1770,1140)" to="(1950,1140)"/>
    <wire from="(1770,1290)" to="(1780,1290)"/>
    <wire from="(1770,850)" to="(1850,850)"/>
    <wire from="(1780,1150)" to="(1780,1290)"/>
    <wire from="(1780,1150)" to="(1950,1150)"/>
    <wire from="(1780,1320)" to="(1790,1320)"/>
    <wire from="(1780,820)" to="(1860,820)"/>
    <wire from="(1790,1030)" to="(1790,1070)"/>
    <wire from="(1790,1070)" to="(1950,1070)"/>
    <wire from="(1790,1160)" to="(1790,1320)"/>
    <wire from="(1790,1160)" to="(1950,1160)"/>
    <wire from="(1790,1350)" to="(1800,1350)"/>
    <wire from="(1790,790)" to="(1870,790)"/>
    <wire from="(180,1240)" to="(180,1470)"/>
    <wire from="(180,1470)" to="(190,1470)"/>
    <wire from="(180,770)" to="(180,1000)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(1800,1000)" to="(1800,1060)"/>
    <wire from="(1800,1060)" to="(1950,1060)"/>
    <wire from="(1800,1170)" to="(1800,1350)"/>
    <wire from="(1800,1170)" to="(1950,1170)"/>
    <wire from="(1800,1380)" to="(1810,1380)"/>
    <wire from="(1800,760)" to="(1880,760)"/>
    <wire from="(1810,1050)" to="(1950,1050)"/>
    <wire from="(1810,1180)" to="(1810,1380)"/>
    <wire from="(1810,1180)" to="(1950,1180)"/>
    <wire from="(1810,1410)" to="(1820,1410)"/>
    <wire from="(1810,730)" to="(1890,730)"/>
    <wire from="(1810,970)" to="(1810,1050)"/>
    <wire from="(1820,1040)" to="(1950,1040)"/>
    <wire from="(1820,1190)" to="(1820,1410)"/>
    <wire from="(1820,1190)" to="(1950,1190)"/>
    <wire from="(1820,1440)" to="(1830,1440)"/>
    <wire from="(1820,700)" to="(1900,700)"/>
    <wire from="(1820,940)" to="(1820,1040)"/>
    <wire from="(1830,1030)" to="(1950,1030)"/>
    <wire from="(1830,1200)" to="(1830,1440)"/>
    <wire from="(1830,1200)" to="(1950,1200)"/>
    <wire from="(1830,1470)" to="(1840,1470)"/>
    <wire from="(1830,670)" to="(1910,670)"/>
    <wire from="(1830,910)" to="(1830,1030)"/>
    <wire from="(1840,1020)" to="(1950,1020)"/>
    <wire from="(1840,1210)" to="(1840,1470)"/>
    <wire from="(1840,1210)" to="(1950,1210)"/>
    <wire from="(1840,1500)" to="(1850,1500)"/>
    <wire from="(1840,640)" to="(1920,640)"/>
    <wire from="(1840,880)" to="(1840,1020)"/>
    <wire from="(1850,1010)" to="(1950,1010)"/>
    <wire from="(1850,1220)" to="(1850,1500)"/>
    <wire from="(1850,1220)" to="(1950,1220)"/>
    <wire from="(1850,1530)" to="(1860,1530)"/>
    <wire from="(1850,610)" to="(1930,610)"/>
    <wire from="(1850,850)" to="(1850,1010)"/>
    <wire from="(1860,1000)" to="(1950,1000)"/>
    <wire from="(1860,1230)" to="(1860,1530)"/>
    <wire from="(1860,1230)" to="(1950,1230)"/>
    <wire from="(1860,580)" to="(1940,580)"/>
    <wire from="(1860,820)" to="(1860,1000)"/>
    <wire from="(1870,790)" to="(1870,990)"/>
    <wire from="(1870,990)" to="(1950,990)"/>
    <wire from="(1880,760)" to="(1880,980)"/>
    <wire from="(1880,980)" to="(1950,980)"/>
    <wire from="(1890,730)" to="(1890,970)"/>
    <wire from="(1890,970)" to="(1950,970)"/>
    <wire from="(190,1230)" to="(190,1440)"/>
    <wire from="(190,1440)" to="(200,1440)"/>
    <wire from="(190,800)" to="(190,1010)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(1900,700)" to="(1900,960)"/>
    <wire from="(1900,960)" to="(1950,960)"/>
    <wire from="(1910,670)" to="(1910,950)"/>
    <wire from="(1910,950)" to="(1950,950)"/>
    <wire from="(1920,640)" to="(1920,940)"/>
    <wire from="(1920,940)" to="(1950,940)"/>
    <wire from="(1930,610)" to="(1930,930)"/>
    <wire from="(1930,930)" to="(1950,930)"/>
    <wire from="(1940,580)" to="(1940,920)"/>
    <wire from="(1940,920)" to="(1950,920)"/>
    <wire from="(1950,1200)" to="(1950,1210)"/>
    <wire from="(1970,1240)" to="(2010,1240)"/>
    <wire from="(1990,1080)" to="(2020,1080)"/>
    <wire from="(200,1220)" to="(200,1410)"/>
    <wire from="(200,1410)" to="(210,1410)"/>
    <wire from="(200,830)" to="(200,1020)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(210,1210)" to="(210,1380)"/>
    <wire from="(210,1380)" to="(220,1380)"/>
    <wire from="(210,860)" to="(210,1030)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(220,1200)" to="(220,1350)"/>
    <wire from="(220,1350)" to="(230,1350)"/>
    <wire from="(220,890)" to="(220,1040)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(230,1190)" to="(230,1320)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(230,920)" to="(230,1050)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(240,1180)" to="(240,1290)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(250,1170)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(250,980)" to="(250,1070)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(260,1010)" to="(260,1080)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(260,1160)" to="(260,1230)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(270,1040)" to="(270,1090)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(270,1150)" to="(270,1200)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(280,1070)" to="(280,1100)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(280,1140)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,1130)" to="(290,1140)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(540,1090)" to="(540,1220)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,1220)" to="(540,1360)"/>
    <wire from="(540,1220)" to="(600,1220)"/>
    <wire from="(540,1360)" to="(600,1360)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,570)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,570)" to="(540,700)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,700)" to="(540,830)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,830)" to="(540,960)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(540,960)" to="(540,1090)"/>
    <wire from="(540,960)" to="(600,960)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(570,1060)" to="(710,1060)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(570,1150)" to="(740,1150)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(570,1210)" to="(760,1210)"/>
    <wire from="(570,1240)" to="(770,1240)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,910)" to="(660,910)"/>
    <wire from="(570,940)" to="(630,940)"/>
    <wire from="(570,970)" to="(680,970)"/>
    <wire from="(580,1010)" to="(580,1140)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1140)" to="(580,1270)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(580,1270)" to="(600,1270)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,620)" to="(580,750)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,750)" to="(580,880)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,880)" to="(580,1010)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(600,1050)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(720,1090)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(600,1180)" to="(720,1180)"/>
    <wire from="(600,1220)" to="(720,1220)"/>
    <wire from="(600,1310)" to="(600,1360)"/>
    <wire from="(600,1360)" to="(720,1360)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,830)" to="(670,830)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(600,960)" to="(720,960)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,770)" to="(710,770)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,780)" to="(810,780)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(630,760)" to="(810,760)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(640,800)" to="(810,800)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(650,810)" to="(750,810)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(660,1260)" to="(660,1270)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(660,820)" to="(810,820)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(670,720)" to="(810,720)"/>
    <wire from="(670,740)" to="(780,740)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(680,580)" to="(680,710)"/>
    <wire from="(680,710)" to="(810,710)"/>
    <wire from="(680,840)" to="(680,970)"/>
    <wire from="(680,840)" to="(810,840)"/>
    <wire from="(690,550)" to="(690,700)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,850)" to="(690,1000)"/>
    <wire from="(690,850)" to="(810,850)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(700,1030)" to="(700,1140)"/>
    <wire from="(700,1140)" to="(700,1270)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(700,1270)" to="(720,1270)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(700,690)" to="(810,690)"/>
    <wire from="(700,750)" to="(700,860)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(700,860)" to="(810,860)"/>
    <wire from="(700,880)" to="(700,1010)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,1160)" to="(720,1160)"/>
    <wire from="(710,1290)" to="(720,1290)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,510)" to="(710,640)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(710,870)" to="(780,870)"/>
    <wire from="(710,900)" to="(710,1030)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(840,1090)"/>
    <wire from="(720,1180)" to="(720,1220)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(720,1220)" to="(840,1220)"/>
    <wire from="(720,1290)" to="(730,1290)"/>
    <wire from="(720,1310)" to="(720,1360)"/>
    <wire from="(720,1360)" to="(840,1360)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(720,700)" to="(810,700)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(720,790)" to="(720,830)"/>
    <wire from="(720,790)" to="(810,790)"/>
    <wire from="(720,830)" to="(810,830)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(720,880)" to="(780,880)"/>
    <wire from="(720,900)" to="(720,920)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(720,960)" to="(840,960)"/>
    <wire from="(730,430)" to="(730,640)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,890)" to="(730,1120)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,900)" to="(740,1150)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(750,1070)" to="(750,1180)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(750,910)" to="(750,940)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(750,940)" to="(750,1070)"/>
    <wire from="(760,340)" to="(760,630)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(760,920)" to="(760,1210)"/>
    <wire from="(760,920)" to="(810,920)"/>
    <wire from="(770,310)" to="(770,620)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,930)" to="(770,1240)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(780,1260)" to="(790,1260)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(80,1140)" to="(100,1140)"/>
    <wire from="(80,1300)" to="(120,1300)"/>
    <wire from="(80,1300)" to="(80,1340)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(820,1010)" to="(820,1140)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1140)" to="(820,1270)"/>
    <wire from="(820,1140)" to="(840,1140)"/>
    <wire from="(820,1270)" to="(840,1270)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,330)" to="(940,330)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,490)" to="(820,620)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,620)" to="(820,750)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(820,750)" to="(820,880)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(820,880)" to="(820,1010)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(830,940)" to="(830,970)"/>
    <wire from="(840,1050)" to="(840,1090)"/>
    <wire from="(840,1090)" to="(960,1090)"/>
    <wire from="(840,1180)" to="(840,1220)"/>
    <wire from="(840,1220)" to="(960,1220)"/>
    <wire from="(840,1310)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(960,1360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(840,570)" to="(960,570)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(840,700)" to="(960,700)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(840,830)" to="(960,830)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(840,960)" to="(960,960)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(900,1130)" to="(900,1140)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(900,1260)" to="(900,1270)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1010)" to="(940,1140)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(940,1140)" to="(940,1270)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(940,360)" to="(940,490)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,490)" to="(940,620)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,620)" to="(940,750)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,750)" to="(940,880)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,880)" to="(940,1010)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(960,1030)" to="(970,1030)"/>
    <wire from="(960,1050)" to="(960,1090)"/>
    <wire from="(960,1180)" to="(960,1220)"/>
    <wire from="(960,1310)" to="(960,1360)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(960,660)" to="(960,700)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(960,920)" to="(960,960)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
